# Database
DATABASE_NAME=accessory
DATABASE_HOST=localhost
DATABASE_PASSWORD=root
DATABASE_USER=root

# Node.js server configuration
PORT=4000

# cloudinary
CLOUDINARY_API_KEY=163551346592458
CLOUDINARY_API_SECRET=eVME26yIW4GgY3tM111dfG7s99k
CLOUDINARY_NAME=dhfe5tzkt

#url cloudinary upload
URL=http://res.cloudinary.com/dhfe5tzkt/image/upload